-------------PRACTICAL 1: JDBC STATEMENT ------------------

->insert,update,delete,display


package practical1;
import java.sql.*;

public class Practical1 {

    public static void main(String[] args) throws ClassNotFoundException,SQLException {
        Class.forName("com.mysql.jdbc.Driver");
        Connection con = DriverManager.getConnection
        ("jdbc:mysql://localhost/bhavya_22","root","Doshi@12");
        Statement st = con.createStatement();
        String sql = "insert into student values (21,20,'vaibhavi'),"
                + "(24,21,'gayatri')";
        String sqlu = "Update student set name = 'vinaykarnuk' where rollno = 24 ";
        String sqld = "Delete from student where rollno = 24";
        String sqldisplay = "select * from student";
        int result = st.executeUpdate(sql);
            if(result>0)
            System.out.println("\n\t Record Inserted");
            
            ResultSet rs = st.executeQuery(sqldisplay);
            while (rs.next()){
            System.out.println("\n\t "+rs.getInt(1));
            System.out.println("\n\t "+rs.getString(2));
            System.out.println("\n\t "+rs.getString(3));
            System.out.println("\n\t --------------------");
            }
        con.close();
        
    }
    
}
        
   

-----------------------PRACTICAL 2:PREPARED STATEMENT----------------

->insert,update,delete,display



package practical2;
import java.sql.*;
public class Practical2 {

    
    public static void main(String[] args) throws Exception{
        try{
        
        Class.forName("com.mysql.jdbc.Driver");
             Connection con = DriverManager.getConnection("jdbc:mysql://localhost/bhavya_22","root","Doshi@12");
                 String sql = "insert into employee values(?,?,?)";
                 String sqlu = "Update employee set empname=? where empid=?";
                 String sqld = "Delete from employee where empid=?";
                 String sqldisplay = "select * from employee";
                PreparedStatement ps = con.prepareStatement(sqldisplay);
                /*ps.setInt(1,101);
                ps.setString(2,"rohit");
                ps.setInt(3,20000);
                ps.executeUpdate();
                ps.setInt(1,102);
                ps.setString(2,"vivek");
                ps.setInt(3,15000);
                ps.executeUpdate();*/
                //update
                /*ps.setString(1,"ankit");
                ps.setInt(2,101);*/
                //delete
                /*ps.setInt(1, 105);
                ps.executeUpdate();*/
                //display
                
                
            ResultSet rs = ps.executeQuery(sqldisplay);
            while (rs.next()){
            System.out.println("\n\t "+rs.getInt(1));
            System.out.println("\n\t "+rs.getString(2));
            System.out.println("\n\t "+rs.getInt(3));
            System.out.println("\n\t --------------------");
            }
                
              
                int result = ps.executeUpdate();
                if (result>0)
                    System.out.println("\n\t Record Inserted");
        }
                catch
                (ClassNotFoundException | SQLException ex){
                    
                System.out.println(ex.toString());
            }
    }
    





-----------------------PRACTICAL 3:JDBC WITH SWING ------------------

Q1)registration form


import java.sql.*;
import javax.swing.*;
import java.sql.SQLClientInfoException;


try
        {
           String u= txtbxuser.getText();
           String p= txtbxpass.getText();
            Class.forName("com.mysql.jdbc.Driver");
             Connection con = DriverManager.getConnection("jdbc:mysql://localhost/bhavya_22","root","Doshi@12");
            String sql = "insert into user values(?,?)";
            PreparedStatement ps = con.prepareStatement(sql);
                ps.setString(1,u);
                ps.setString(2,p);
                int i = ps.executeUpdate();
                if (i>0)
                {
                    lblmsg.setText("registered Successfully");
                   
                }
                else
                {
                    lblmsg.setText("Enable to register");
                }
           
       }
       catch( Exception ex )
       {
           System.out.print( ex );
       }


Q2)login form 



import java.sql.*;
import javax.swing.*;



 try
        {
           String u= txtbxuser.getText();
           String p= txtbxpass.getText();
            Class.forName("com.mysql.jdbc.Driver");
             Connection con = DriverManager.getConnection("jdbc:mysql://localhost/bhavya_22","root","Doshi@12");
            String sql = " select * from user where username=? and password=?";
            PreparedStatement ps = con.prepareStatement(sql);
                ps.setString(1,u);
                ps.setString(2,p);
                ResultSet i = ps.executeQuery();
                if (i.next()==false)
                {
                    lblmsg.setText("username or password no found please register ");
                   
                }
                else
                {
                    lblmsg.setText("login Successful \n"+ "hello "+ u );
                }
           
       }
       catch( Exception ex )
       {
           System.out.print( ex );
       }



-------------------------PRACTICAL 4:STORE AND RETRIVE IMAGE IN DB-------------------


Q1)store image



package practical.pkg4;
import java.sql.*;
import java.io.*;


public class Practical4 {

    
    public static void main(String[] args) {
        try{
            Class.forName("com.mysql.jdbc.Driver");
            
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/bhavya_22","root","Doshi@12");
            InputStream is =new FileInputStream("C:\\Users\\Bhavya Doshi\\OneDrive\\Pictures\\Screenshots\\demoimage.png");
            String Q ="insert into student1 values(?,?,?,?)";
            PreparedStatement st=con.prepareStatement(Q);
            st.setInt(1,101);
            st.setString(2,"xyz");
            st.setDouble(3,88);
            st.setBinaryStream(4, is);
            int rs=st.executeUpdate();
            if(rs>0)
            {
                System.out.println("Data Stored Sucessfully...");
            }
            else
            {
                System.out.print("Enable to store data");
            }
            con.close();
       
                }
        catch(Exception ex){
                    System.out.print(ex.toString());
                    }
            }
    }
             

Q2)Retrive Image



package practical4.pkg2;
import java.sql.*;
import java.io.*;


public class Practical42 {

 
    public static void main(String[] args) {
        Connection con =null;
        PreparedStatement ps=null;
        OutputStream os =null;
        InputStream is =null;
         try{
            Class.forName("com.mysql.jdbc.Driver");
            
                 con=DriverManager.getConnection("jdbc:mysql://localhost/bhavya_22","root","Doshi@12");
                 String sql="select*from student1 where name = 'asd'";
                 ps=con.prepareStatement(sql);
                 ResultSet rs=ps.executeQuery();
                 if(rs.next())
                 {
                     System.out.println("\n\t name ="+rs.getString(2));
                     is = rs.getBinaryStream(4);
                 }
                 os=new FileOutputStream(new File("demoimage.png"));
                 int data =0;
                 while((data=is.read())!= -1)
                 {
                 os.write(data);
         }
                con.close();
         }
                    
                  
               
                catch(ClassNotFoundException e){}
                catch (SQLException e){}
                catch(FileNotFoundException e){}
                catch(IOException e){}
                   
                    
         }
        
    }
    



    
    
 



